GameResult/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GameResultRt.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameResultRt"
    xmlns:common="using:GameResultRt.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="24"
    mc:Ignorable="d" Margin="-1,0,1,0">

  <Page.Resources>
    <local:DieConverter x:Key="DieConverter" />
    <local:RvConverter x:Key="RvConverter" />
    <local:RvLabelConverter x:Key="RvLabelConverter" />
    <local:RveConverter x:Key="RveConverter" />
    <local:RveLabelConverter x:Key="RveLabelConverter" />
    <local:DamageConverter x:Key="DamageConverter" />
    <local:Class2Converter x:Key="Class2Converter" />
  </Page.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.Background>
      <ImageBrush ImageSource="Assets/black%20dice.jpg"/>
    </Grid.Background>
    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Rectangle.Fill>
        <SolidColorBrush Color="Black" Opacity="0.75"/>
      </Rectangle.Fill>
    </Rectangle>
    <Grid x:Name="ContentGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="500"/>
        <ColumnDefinition Width="500"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Row="2" Grid.Column="1" BorderBrush="Aqua" CornerRadius="10" BorderThickness="3"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
              <TextBlock Text="AS" HorizontalAlignment="Center"/>
              <Button Content="^^^" Click="AsMinus3"/>
              <Button Content="^^" Click="AsMinus2"/>
              <Button Content="^" Click="AsMinus1"/>
              <Border BorderBrush="Beige" BorderThickness="1">
                <TextBlock Text="{Binding Path=AsValue}" HorizontalAlignment="Center"/>
              </Border>
              <Button Content="v" Click="AsPlus1"/>
              <Button Content="vv" Click="AsPlus2"/>
              <Button Content="vvv" Click="AsPlus3"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
              <TextBlock Text="TV" HorizontalAlignment="Center"/>
              <Button Content="^^^" Click="TvMinus3"/>
              <Button Content="^^" Click="TvMinus2"/>
              <Button Content="^" Click="TvMinus1"/>
              <Border BorderBrush="Beige" BorderThickness="1">
                <TextBlock Text="{Binding Path=TvValue}" HorizontalAlignment="Center"/>
              </Border>
              <Button Content="v" Click="TvPlus1"/>
              <Button Content="vv" Click="TvPlus2"/>
              <Button Content="vvv" Click="TvPlus3"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
              <TextBlock Text="RV" HorizontalAlignment="Center"/>
              <Button Content="^^^" Click="RvMinus3"/>
              <Button Content="^^" Click="RvMinus2"/>
              <Button Content=" ^ " Click="RvMinus1" HorizontalAlignment="Center"/>
              <Border BorderBrush="Beige" BorderThickness="1">
                <Grid Grid.Row="1" Grid.Column="1" Margin="3">
                  <Rectangle Fill="{Binding Path=RvValue, Converter={StaticResource RvConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                  <TextBlock Text="{Binding Path=RvValue}" HorizontalAlignment="Center"/>
                </Grid>
              </Border>
              <Button Content="v" Click="RvPlus1"/>
              <Button Content="vv" Click="RvPlus2"/>
              <Button Content="vvv" Click="RvPlus3"/>
            </StackPanel>
          </Grid>

          <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Roll: " Margin="3" Click="RollDice" Grid.Row="0" Grid.Column="0"/>
            <Grid Grid.Row="0" Grid.Column="1" Margin="3" MinWidth="300">
              <Rectangle Fill="{Binding Path=RollValue, Converter={StaticResource DieConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              <TextBlock Text="{Binding Path=RollValue}" FontSize="24" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock Text="RVs: " Margin="3" Grid.Row="1" Grid.Column="0"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="3">
              <Rectangle Fill="{Binding Path=RvValue, Converter={StaticResource RvConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              <TextBlock Text="{Binding Path=RvValue, Converter={StaticResource RvLabelConverter}}" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock Text="RVe: " Margin="3" Grid.Row="2" Grid.Column="0"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="3">
              <Rectangle Fill="{Binding Path=RvValue, Converter={StaticResource RveConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              <TextBlock Text="{Binding Path=RvValue, Converter={StaticResource RveLabelConverter}}" HorizontalAlignment="Center"/>
            </Grid>
          </Grid>

        </Grid>
      </Border>

      <Border Grid.Row="2" Grid.Column="2" BorderBrush="Aqua" CornerRadius="10" BorderThickness="3"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
              <TextBlock Text="+SV" HorizontalAlignment="Center"/>
              <Button Content="^^^" Click="WeaponMinus3"/>
              <Button Content="^^" Click="WeaponMinus2"/>
              <Button Content="^" Click="WeaponMinus1"/>
              <Border BorderBrush="Beige">
                <TextBlock Text="{Binding Path=PlusSvValue}" HorizontalAlignment="Center"/>
              </Border>
              <Button Content="v" Click="WeaponPlus1"/>
              <Button Content="vv" Click="WeaponPlus2"/>
              <Button Content="vvv" Click="WeaponPlus3"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
              <TextBlock Text="-SV" HorizontalAlignment="Center"/>
              <Button Content="^^^" Click="ArmorMinus3"/>
              <Button Content="^^" Click="ArmorMinus2"/>
              <Button Content="^" Click="ArmorMinus1"/>
              <Border BorderBrush="Beige">
                <TextBlock Text="{Binding Path=ArmorValue}" HorizontalAlignment="Center"/>
              </Border>
              <Button Content="v" Click="ArmorPlus1"/>
              <Button Content="vv" Click="ArmorPlus2"/>
              <Button Content="vvv" Click="ArmorPlus3"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
              <TextBlock Text="SV" HorizontalAlignment="Center"/>
              <Button Content="^^^" Click="SvMinus3"/>
              <Button Content="^^" Click="SvMinus2"/>
              <Button Content="^" Click="SvMinus1"/>
              <Border BorderBrush="Beige">
                <TextBlock Text="{Binding Path=SvValue}" HorizontalAlignment="Center"/>
              </Border>
              <Button Content="v" Click="SvPlus1"/>
              <Button Content="vv" Click="SvPlus2"/>
              <Button Content="vvv" Click="SvPlus3"/>
            </StackPanel>
          </Grid>

          <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Roll: " Margin="3" Click="RollDamage" Grid.Row="0" Grid.Column="0"/>
            <Grid Grid.Row="0" Grid.Column="1" Margin="3" MinWidth="300">
              <Rectangle Fill="{Binding Path=DamageValue, Converter={StaticResource DamageConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              <TextBlock Text="{Binding Path=DamageValue}" FontSize="24" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock Text="F/V/W: " Margin="3" Grid.Row="1" Grid.Column="0"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="3">
              <TextBlock>
                <Run Text="{Binding Path=FatValue}"/>
                <Run Text=" / "/>
                <Run Text="{Binding Path=VitValue}"/>
                <Run Text=" / "/>
                <Run Text="{Binding Path=WndValue}"/>
              </TextBlock>
            </Grid>
            <TextBlock Text="F/V/W: " Margin="3" Grid.Row="2" Grid.Column="0"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="3">
              <TextBlock>
                <Run Text="{Binding Path=FatValue, Converter={StaticResource Class2Converter}}"/>
                <Run Text=" / "/>
                <Run Text="{Binding Path=VitValue, Converter={StaticResource Class2Converter}}"/>
                <Run Text=" / "/>
                <Run Text="{Binding Path=WndValue, Converter={StaticResource Class2Converter}}"/>
              </TextBlock>
            </Grid>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Page>
